<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>5 Day Weather Forecast</title>
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <h1>5 Day Weather Forecast</h1>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h3>Search for a City:</h3>
                    <div class="input-group">
                        <div class="form-outline">
                            <input type="search" id="cityInput" class="form-control" />
                        </div>
                        <button type="button" class="btn btn-primary" id="search">
                            <i class="fas fa-search">Search</i>
                        </button>
                    </div>
                    <div>
                        <div id="searchHistory" class="d-grid gap-2 mt-4">
                            <button class="btn btn-primary" type="button">Carteret</button>
                            <button class="btn btn-primary" type="button">Newark</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <div class="city-name">
                                <h3 id="cityName"></h3>
                            </div>
                            <div id="temp">Temp: </div>
                            <div id="wind">Wind: </div>
                            <div id="humidity">Humidity: </div>
                        </div>
                    </div>
                    <div class="row">
                        <h3>5-Day Forecast:</h3>
                    </div>

                    <div class="container" id="cards">
                        <div class="row" style="justify-content: space-between;">
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 id="date-1"></h5>
                                        <div>
                                            Temp: <div id="temp-1"></div>
                                        </div>
                                        <div>
                                            Wind: <div id="wind-1"></div>
                                        </div>
                                        <div>
                                            Humidity: <div id="humidity-1"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 id="date-2"></h5>
                                        <div>
                                            Temp: <div id="temp-2"></div>
                                        </div>
                                        <div>
                                            Wind: <div id="wind-2"></div>
                                        </div>
                                        <div>
                                            Humidity: <div id="humidity-2"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 id="date-3"></h5>
                                        <div>
                                            Temp: <div id="temp-3"></div>
                                        </div>
                                        <div>
                                            Wind: <div id="wind-3"></div>
                                        </div>
                                        <div>
                                            Humidity: <div id="humidity-3"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 id="date-4"></h5>
                                        <div>
                                            Temp: <div id="temp-4"></div>
                                        </div>
                                        <div>
                                            Wind: <div id="wind-4"></div>
                                        </div>
                                        <div>
                                            Humidity: <div id="humidity-4"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 id="date-5"></h5>
                                        <div>
                                            Temp: <div id="temp-5"></div>
                                        </div>
                                        <div>
                                            Wind: <div id="wind-5"></div>
                                        </div>
                                        <div>
                                            Humidity: <div id="humidity-5"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>



                    </div>


                </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
    <!-- CDN example (jsDelivr) -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/advancedFormat.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_advancedFormat)</script>
    <script src="./Assets/JavaScript/script.js"></script>
</body>

</html>
